{
  "name": "coder-js",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Tessaroto",
  "license": "MIT",
  "dependencies": {
    "dsl-js": "^1.1.2",
    "velocityjs": "^1.1.3",
    "yargs": "^13.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tessaroto/coder-js.git"
  },
  "files": [
    "utils",
    "configBuilder.js",
    "contextManager.js",
    "extensions.js",
    "generator.js",
    "index.js",
    "templateBuilder.js"
  ]
}
